{
  "name": "@hashpay/contracts-evm",
  "version": "1.0.0",
  "private": true,
  "description": "HashPay EVM smart contracts — Hardhat + Solidity",
  "scripts": {
    "compile":  "hardhat compile",
    "test":     "hardhat test",
    "coverage": "hardhat coverage",
    "deploy:local":    "hardhat ignition deploy ignition/modules/HashPay.ts --network localhost",
    "deploy:sepolia":  "hardhat ignition deploy ignition/modules/HashPay.ts --network sepolia",
    "deploy:mainnet":  "hardhat ignition deploy ignition/modules/HashPay.ts --network mainnet",
    "verify":   "hardhat verify",
    "node":     "hardhat node",
    "typechain": "hardhat typechain"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.0"
  }
}
